GLWindow.xaml

<Window x:Class="Проект2.GLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект2"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" Closed="Window_Closed" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Grid.Column="1">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D4552"/>
                    <GradientStop Color="#FF0F3325" Offset="1"/>
                    <GradientStop Color="#FF153B3A" Offset="0.615"/>
                    <GradientStop Color="#FF153B3B" Offset="0.657"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <DockPanel Grid.Column="0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D4552"/>
                    <GradientStop Color="#FF0F3325" Offset="1"/>
                    <GradientStop Color="#FF153B39" Offset="0.483"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <!--панель названия и иконки-->
            <StackPanel Margin="0,1" Height="57" Orientation="Horizontal" DockPanel.Dock="Top">
                <Image Margin="15,0,0,0" Width="50" Height="50" Source="Resources/Images/22.png"></Image>
                <TextBlock FontSize="15" Margin="15,0,0,0" Foreground="#FFD6D6D6"
                       VerticalAlignment="Center" Text="Домофоны РФ" FontWeight="Bold"/>
            </StackPanel>
            <!--панель снизу-->
            <StackPanel DockPanel.Dock="Bottom" Height="60" Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09634D"/>
                        <GradientStop Color="#FF054443" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Border Margin="7" Width="46" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Пользователь.Фото,Converter={StaticResource relativeToFullPathConverter}}" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                </Border>

                <!--фио и должность-->
                <StackPanel Margin="0,0,0,0" Width="95" Orientation="Vertical">
                    <TextBlock FontSize="12" Foreground="#FFD6D6D6"  Margin="0,10,0,0" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat ="{}{0}">
                                <Binding Path="Пользователь.Имя"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="#FFD6D6D6" FontSize="12" Margin="0,8,0,0" 
                               FontWeight="Bold" Text="{Binding  Пользователь.Должность.Название}"></TextBlock>
                </StackPanel>

                <Button Width="40" Style="{StaticResource BtExSt}" Click="Button_Click"></Button>
            </StackPanel>

            <ListBox ItemContainerStyle="{StaticResource menuListItemStyle}"
                     Margin="0,20,0,20" ItemsSource="{Binding PageCollection}"
                     SelectedItem="{Binding CurrentPage}"
                     BorderThickness="0" Background="Transparent" DockPanel.Dock="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                   Text="{Binding Title}">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
