UserControl1.xaml

<UserControl x:Class="Проект2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Проект2" xmlns:local1="clr-namespace:Проект2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:RemovalAvailabilityButtonConverter x:Key="_rabConverter"></local1:RemovalAvailabilityButtonConverter>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource relativeToFullPathConverter}, 
                        RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Uniform"/>
                </Canvas.Background>

                <Border Opacity="0" x:Name="_brd" Canvas.Top="0" Canvas.Left="0" Width="100" Height="100" Background="#AA7d7d7d" MouseDown="_cIborder_MouseDown">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Image Width="30" Source="Resources/Images/22.png"></Image>
                            <TextBlock FontSize="10" Foreground="White" Text="Сменить" TextAlignment="Center"></TextBlock>
                            <TextBlock FontSize="10" Foreground="White" Text="Изображение" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <!--кнопка удаления-->
                        <Button Visibility="{Binding ImagePath,Converter={StaticResource _rabConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            x:Name="_delBtn" Click="_delBtn_Click" Width="15" Height="15" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button.Content>
                                <TextBlock HorizontalAlignment="Center" FontSize="10">X</TextBlock>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#4d4d4d"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <ContentPresenter></ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </Border>

                <Canvas.Triggers>
                    <!--мышка наведена -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="_brd" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0:2"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <!--мышка не наведена-->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="_brd" Storyboard.TargetProperty="Opacity" From="1" To="1" Duration="0:0:0:2"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Canvas.Triggers>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
