Pages/mainWindowPages/Page1.xaml

<Page x:Class="Проект2.Pages.mainWindowPages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект2.Pages.mainWindowPages" 
      xmlns:проект2="clr-namespace:Проект2" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="window"
      Title="Работа с материалами" Foreground="#FFD6D6D6" FontFamily="Arial">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D4552"/>
                <GradientStop Color="#FF0F3325" Offset="1"/>
                <GradientStop Color="#FF153B3A" Offset="0.615"/>
                <GradientStop Color="#FF153B3B" Offset="0.657"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox BorderBrush="#FFE38F1F" VerticalContentAlignment="Center" Foreground="#FFD6D6D6" Background="#FF1C6B71" Style="{StaticResource searchTextBoxStyle}"
                 FontSize="16" TextChanged="SearchTextBox_textChanged"
                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                 Margin="350,30,30,0" VerticalAlignment="Top" Height="35" x:Name="SearcText">
        </TextBox>


        <TextBlock Foreground="#7d7d7d" Margin="350,75,30,0" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="Результат поиска: {0} материалов из {1}">
                    <Binding Path="CurrentCountElements"></Binding>
                    <Binding Path="CountAllElements"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!--кнопка в наличии-->
        <StackPanel Orientation="Vertical" Width="200" Margin="10,150,0,0" HorizontalAlignment="Left">

            <Expander IsExpanded="True" Header="В наличии" Foreground="#FFD6D6D6">
                <ListBox ItemsSource="{Binding SectionFilters}" SelectionMode="Extended" x:Name="ZoneFilter" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Checked="Filter_Checked" Unchecked="Filter_UnChecked" Foreground="#FFD6D6D6" Content="{Binding Фильтр.Название}"
                                  IsChecked="{Binding IsChecked}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <!--Кнопка сброса-->
            <Button  Margin="20,5,20,0" Style="{StaticResource resetFiltersButtonStyle}"
                    Background="Transparent" BorderThickness="0" Foreground="#7d7d7d"
                    Click="ResetFilterButton_Click" Visibility="{Binding ResetFilterActive}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Margin="0,0,15,0">x</TextBlock>
                    <TextBlock FontSize="15" TextDecorations="Underline">Сбросить фильтры</TextBlock>
                </StackPanel>
            </Button>
            <!--Кнопки сортировки-->
            <ComboBox x:Name="SortCombo" SelectionChanged="SortComboBoxChanged" SelectedIndex="{Binding SelectedSort}" Margin="0,20">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF09634D"/>
                        <GradientStop Color="#FF054443" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>По количеству(по возрастанию)</ComboBoxItem>
                <ComboBoxItem>По количеству(по убыванию)</ComboBoxItem>
                <ComboBoxItem>По названию(А-Я)</ComboBoxItem>
                <ComboBoxItem>По названию(Я-А)</ComboBoxItem>
            </ComboBox>
            <Button Margin="0,5" Width="150" Height="30" Foreground="#FFD6D6D6" FontSize="16" Command="{Binding AddCommand}" Visibility="{Binding AdministratorAccess}" Click="Button_Click_2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09634D"/>
                        <GradientStop Color="#FF054443" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    Добавить запись
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Bottom" Visibility="{Binding AdministratorAccess}" Command="{Binding RemoveCommand}" CommandParameter="{Binding Path=SelectedItem,
                ElementName=dataGridCatalogBooks}" Foreground="#FFD6D6D6" Margin="0,5" Width="150" Height="30"  FontSize="16"  >
                <Button.Content>
                    Удалить запись
                </Button.Content>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09634D"/>
                        <GradientStop Color="#FF054443" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="30" Text="{Binding ElementName=window, Path=Title}">
        </TextBlock>
        <TabControl BorderBrush="#FFE38F1F" BorderThickness="0" ItemContainerStyle="{StaticResource tabItemStyle}" Margin="215,96,10,10" Background="#FF1C6B71">
            <TabItem x:Name="_ti">
                <TabItem.Content >
                    <ListBox Style="{DynamicResource ListBoxStyleObodok}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource catalogAccessoriesItemStyle}" BorderThickness="0" Background="#FF1C6B71" ItemsSource="{Binding Материал}" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" Margin="0,0,0,0" Foreground="#FFD6D6D6">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.077"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.332"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="300" Height="410" Background="#FF1D4552">
                                    <!--вид, кнопка продать, цвет(название), цена, наличие-->
                                    <Image Source="{Binding фото, Converter={StaticResource relativeToFullPathConverter}}"  DockPanel.Dock="Top" Width="200" Height="250"></Image>
                                    <Button DockPanel.Dock="Bottom" Command="{Binding EditComamnd}" Visibility="{Binding AdministratorAccess}" FontSize="16" Margin="0, 0,0,10" Width="200" Height="35"  x:Name="EditButton" CommandParameter="{Binding Path=SelectedItem, ElementName=dataGridCatalogBooks}" Foreground="#FFD6D6D6" >
                                        <Button.Content>
                                            Редактировать запись
                                        </Button.Content>
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF09634D"/>
                                                <GradientStop Color="#FF054443" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <!--Кнопка удалить запись-->
                                  
                                    <Button DockPanel.Dock="Bottom" Foreground="#FFD6D6D6" Width="150" Margin="0,0,0,10" Height="35" FontSize="16">Купить
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF09634D"/>
                                                <GradientStop Color="#FF054443" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Foreground="#FFD6D6D6" DockPanel.Dock="Top" Margin="30,0,0,0" Text="{Binding Название}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Foreground="#FFD6D6D6" DockPanel.Dock="Top" Margin="29,0,0,0" Text="Состояние:" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Foreground="#FFD6D6D6" DockPanel.Dock="Top" Margin="120,-20,0,0" Text="{Binding Состояние}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Foreground="#FFD6D6D6" DockPanel.Dock="Top" Margin="30,0,0,0" Text="Количество:" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Foreground="#FFD6D6D6" DockPanel.Dock="Top" Margin="130,-20,0,0" Text="{Binding Количество}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti, Path=Foreground}" Geometry="{StaticResource vec1}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
            </TabItem>

            <TabItem x:Name="_ti2" >
                <TabItem.Content>
                    <!--названия элементов панели инструментов в DataGrid на page1-->
                    <!--добавили название-->
                    <DataGrid x:Name="dataGridCatalogBooks" SelectionMode="Single" GridLinesVisibility="Horizontal" 
                  RowHeaderWidth="0" Background="#FF1C6B71"
                  IsReadOnly="True" CanUserSortColumns="False" BorderThickness="0"
                  ItemsSource="{Binding Материал}" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTemplateColumn MinWidth="150" Width="*" Header="Фото">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="100" Source="{Binding фото, Converter={StaticResource relativeToFullPathConverter}}" ></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MinWidth="100" Width="*" Header="Название">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Название}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MinWidth="150" Width="*" Header="Состояние">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Состояние}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MinWidth="150" Width="*" Header="Количество">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Количество}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti2, Path=Foreground}" Geometry="{StaticResource vec2}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>

